<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ChuDe7">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MSI\ADMIN:MSI\admin">
          <Created>2023-02-12T11:07:32.9675683+07:00</Created>
          <Type>SQL</Type>
          <Server>MSI\ADMIN</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CSDLGen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CSDLGen.sql</FullPath>
        </FileNode>
        <FileNode Name="CSDLGiongVatNuoi.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CSDLGiongVatNuoi.sql</FullPath>
        </FileNode>
        <FileNode Name="CSDLND.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CSDLND.sql</FullPath>
        </FileNode>
        <FileNode Name="CSDLThucAn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CSDLThucAn.sql</FullPath>
        </FileNode>
        <FileNode Name="QLCSDLGen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QLCSDLGen.sql</FullPath>
        </FileNode>
        <FileNode Name="QLCSDLGiongVatNuoi.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QLCSDLGiongVatNuoi.sql</FullPath>
        </FileNode>
        <FileNode Name="QLCSDLND.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QLCSDLND.sql</FullPath>
        </FileNode>
        <FileNode Name="QLCSDLThucAn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QLCSDLThucAn.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>